<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstForm</title>
    <style>
        marquee{
            color:red;
            font-size: 25px;
            font-style: italic;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        label{
            color:crimson;
        }
        img{
              width:200px;
              height:200px;
              margin:50px;
              border:20px double red;
              border-radius: 50%;
        }
        body{
            background-size: contain;
            background-repeat: no-repeat;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRRr56UAjTxoPabRjqoccpVDFz_BLUpzRLv2w_H-6WGVKtxIGT8&usqp=CAU')
        }
        #date{
            border:2px solid maroon;
            font-weight: bold;
        }
        form{
            color:seashell;

        }
    </style>
</head>
<body>
    <marquee behavior="" direction="right" style="font-size: 50px;">Welcome to Course Registration</marquee>
    <form action="mailto:ssehgal_be18@thapar.edu" method="POST">
        Name:<br><br>
        <input type="text" name="name" placeholder="enter your name" required>
        <br><br>
        Mobile or Email-id:
        <br><br>
        <input type="text" name="mobile or id" placeholder="enter here">
        <br><br>
        Password:
        <br><br>
        <input type="password" name="password" placeholder="must contain atleast 8 characters with a capital character">
        <br><br>
        Gender:
        <br><br>
        <input type="radio" name="gender" value="male" id="gendre-m">
        <label for="gender-m">Male</label>
        <input type="radio" name="gender" value="female" id="gender-f">
        <label for="gender-f">Female</label>
        <br><br>
        Batch Time:
        <input type="checkbox" name="time" value="MORNING(8 A.M. - 12 P.M.)" id="time1">
        <label for="time1">MORNING(8 A.M. - 12 P.M.)</label>
        <input type="checkbox" value="time" id="time2" value="EVENING(4 P.M. - 8 P.M.)">
        <label for="time2">EVENING(4 P.M. - 8 P.M.)</label>
        <br><br>
        
    Date of Birth:
    <input type="date" id="date" name="date of birth">
    <br><br>
    Preference of course:
    <select name="Preference" id="">
        <option>--Select the course name --</option>
        <option>Web Development</option>
        <option>Machine Learning</option>
        <option>IOT</option>
        <option>Data Science</option>
        <option>App development</option>
    
    </select>
    <br><br>
    Mode of Payment:
    <select name="mode" id="">
        <option>--Select the payment method --</option>
        <option>Credit Card</option>
        <option>Debit Card</option>
        <option>PayTm</option>
        <option>BHIM UPI</option>
        <option>Net-Banking</option>
    
    </select>
    <br><br>
    <input type="submit" name="submit" value="Submit">
    <input type="reset" value="Reset">
    
    
    </form>
    <br><br>
    <img src="https://1gew6o3qn6vx9kp3s42ge0y1-wpengine.netdna-ssl.com/wp-content/uploads/prod/sites/5/2020/04/Microsoft-logo_rgb_c-gray.png" alt="image of landscape">

</body>
</html>