<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNDAR PICHAI</title>
    <style>
      body{
          background-image: linear-gradient(rgb(19, 11, 100),rgb(13, 152, 233));
      }
      img{
          border:double turquoise 10px;
          align-content: center;
          margin-left:500px;
          margin-right:auto;
          height:300px;

      }
      #heading{
          text-align: center;
          font-weight: bold;
          font-style: normal;
          color:rgb(212, 231, 36);
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-decoration:underline ;
        
      }
      p{
          color:white;
          font-size:25px;
          border:2px solid black;
      }
      li{
          color:white;
          font-size:20px;
      }
    </style>
</head>
<body>
    <header>Knowing Our Role Models</header>
    <h1 id="heading">SUNDAR PICHAI</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Sundar_Pichai_WEF_2020.png/330px-Sundar_Pichai_WEF_2020.png" alt="picture of sundar pichai">
    <p>Pichai Sundararajan (born June 10, 1972), also known as Sundar Pichai, is an Indian-American business executive, the chief executive officer (CEO) of Alphabet Inc. and its subsidiary Google LLC Pichai began his career as a materials engineer and joined Google as a management executive in 2004. He rose to become the company's Product Chief and the CEO in 2015, as part of the restructuring process that turned Alphabet Inc. into Google's parent company. In December 2019, he additionally became CEO of Alphabet Inc.</p>
    <ul>
        <li>Pichai was born in Madurai, Tamil Nadu, India. His mother Lakshmi was a stenographer and his father, Regunatha Pichai was an electrical engineer at GEC, the British conglomerate. His father also had a manufacturing plant that produced electrical components.Pichai grew up in a two-room apartment in Ashok Nagar, Chennai.</li>
        <br>
        <li>Pichai completed schooling in Jawahar Vidyalaya, a Central Board of Secondary Education school in Ashok Nagar, Chennai and completed the Class XII from Vana Vani school in the Indian Institute of Technology Madras.</li>
        <br>
        <li>He earned his degree from Indian Institute of Technology Kharagpur in metallurgical engineering and is a distinguished alumnus from that institution.</li>
        <br>
        <li>He holds an M.S. from Stanford University in material sciences and engineering, and an MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar, respectively.</li>
        <br>
        <li>Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.</li>
        <br>
        <li>Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive. </li>
        <br>
    </ul>
</body>
</html>